{
  "profiles": {
    "Furly.Extensions.Dapr.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49546;http://localhost:49547"
    }
  }
}